      lno@0         @0       programchildren:[@1 @5 @9 ]
      lno@1         @1      statmentchildren:[@2 @3 @4 ]
      lno@1         @2          typechildren:[]
      lno@1         @3      variablechildren:[]
      lno@1         @4         constchildren:[]
      lno@2         @5      statmentchildren:[@6 @7 @8 ]
      lno@2         @6          typechildren:[]
      lno@2         @7      variablechildren:[]
      lno@2         @8         constchildren:[]
      lno@3         @9      statmentchildren:[@10 @11 @12 ]
      lno@3         @10          typechildren:[]
      lno@3         @11      variablechildren:[]
      lno@3         @12         constchildren:[]
