lno@0   @0  program  children:[@1 @5 @9 @23 ]
lno@1   @1  statement  children:[@2 @3 @4 ]stmt:declaration
lno@1   @2  type  type:int
lno@1   @3  variable  varname:a
lno@1   @4  const  type:int
lno@2   @5  statement  children:[@6 @7 @8 ]stmt:declaration
lno@2   @6  type  type:int
lno@2   @7  variable  varname:b
lno@2   @8  const  type:int
lno@3   @9  statement  children:[@10 @14 @18 ]stmt:if
lno@3   @10  expr  children:[@11 ]
lno@3   @11  expr  children:[@12 @13 ]
lno@3   @12  const  type:int
lno@3   @13  const  type:int
lno@4   @14  statement  children:[@15 @16 @17 ]stmt:declaration
lno@4   @15  type  type:int
lno@4   @16  variable  varname:a
lno@4   @17  const  type:int
lno@5   @18  statement  children:[@19 @20 ]stmt:assign
lno@5   @19  variable  varname:a
lno@5   @20  expr  children:[@21 @22 ]
lno@5   @21  variable  varname:a
lno@5   @22  const  type:int
lno@7   @23  statement  children:[@24 @27 ]stmt:while
lno@7   @24  expr  children:[@25 @26 ]
lno@7   @25  variable  varname:a
lno@7   @26  variable  varname:b
lno@8   @27  statement  children:[@28 ]stmt:printf
lno@8   @28  variable  varname:a
